html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    box-sizing: inherit;
}



/** Globales **/
body {
    background-color: #000;
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.img1 {
    width: 50%;
}

.contenedor {
    max-width: 120rem;
    margin: auto;
    text-align: center;
    
}

h1, h2, h3 {
    text-align: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/** Header **/
.header {
    display: flex;
    justify-content: center;
}

.header_logo {
background-position: center;
background-repeat: no-repeat;
position: relative;
background-size: cover;
}

/** Footer **/
.footer {
    background-color: #FFCE00;
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer_texto {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2.2rem;
}

/** Navegacion **/
.navegacion {
    background-color: #ffc300;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; 
}

.navegacion_enlace {
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-size: 3rem;
}

.navegacion_enlace--activo,
.navegacion_enlace:hover {
    color: #fff;
}

/** Grid **/
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

/** Productos **/
.producto {
    background-color: #ffc300;
    padding: 1rem;
}

.pro_nom {
    font-size: 4rem;
}

.pro_pre {
    font-size: 2.8rem;
    color: #fff;
}

.pro_nom,
.pro_pre {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/** Imagenes **/
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--comic {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/** Nosotros **/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.nosotros_imagen {
    grid-row: 1 / 2;
}
@media (min-width: 768px) {
    .nosotros_imagen {
       grid-column: 2 / 3;
    }
}

/** Bloques **/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque_titulo {
    margin: 0;
}

/** Pagina de error 404 **/

#error {
position: center;
top: 60px;
left: 0;
display: block;
width: 50%; 
height: 50%;
background: #000;

}

/** Pagina del Producto **/
@media (min-width: 768px) {
    .comic {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form_camp {
   border: 1rem solid #ffc300;
   background-color: transparent;
   color: #ffc300;
   font-size: 2rem;
   font-family: Arial, Helvetica, sans-serif;
   padding: 1rem;
   appearance: none;
}

.form_sub {
    background-color: #FFCE00;
    border: none;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2rem;
    grid-column: 1 / 3;
}

.form_sub:hover {
    cursor: pointer;
    background-color: #571835;
}

